# MapsCreator

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.context/: ADR_LOG.md  API_CONTRACTS.md  BUILD_AND_DEPLOY.md  CONFIGURATION.md  MAP_TILES.md  README.md  SYSTEM_OVERVIEW.md  TECH_STACK.md  USER_STORIES.md  arch_code_style_guide.md  bug_fixes.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapscreator/: MapsCreatorApp.kt
app/src/main/java/com/mapscreator/export/: GarminSender.kt  GmndExporter.kt  Palette.kt
app/src/main/java/com/mapscreator/gpx/: GpxParser.kt
app/src/main/java/com/mapscreator/service/: DownloadService.kt
app/src/main/java/com/mapscreator/tiles/: MBTilesStore.kt  TileDownloader.kt  TileSizeEstimator.kt  TileSource.kt
app/src/main/java/com/mapscreator/ui/: AreaAdapter.kt  DownloadConfirmDialog.kt  MainActivity.kt  MapSelectorActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_map_selector.xml  activity_settings.xml  item_area.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/mapscreator/osmandplugin/: MapsCreatorPlugin.kt  OsmAndAutoStartReceiver.kt  OsmAndButtonService.kt  PluginActivity.kt
